{
  "name": "externo-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "cp -r src/* dist/ && cp package.json dist/ && cp package-lock.json dist/ && cp deploy.bat dist/ && cp .env dist/ && cp pm2.json dist/",
    "test": "jest",
    "start": "nodemon ./src/server.js",
    "start:prod": "pm2 start pm2.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pm2": "^5.3.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^29.6.3",
    "jest-junit": "^16.0.0"
  }
}
